unbind C-b # unbind C-b as default prefix
set -g prefix C-a # set C-a as prefix
bind C-a send-prefix # bind C-a to send the prefix (for nested tmux sessions)

setw -g mode-keys vi # always use vim style for copy mode

bind -t vi-copy v begin-selection # start selection with v, like visual mode in vim
bind -t vi-copy y copy-selection # yank selection, like in vim
bind -t vi-copy C-v rectangle-toggle # block mode selection, like in vim

bind Escape copy-mode # C-a ESC gets into copy mode (kinda like vim)
